<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.view.viewcontroller.EndGameController"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
           prefWidth="1280.0"
           stylesheets="@../css/endGame.css" styleClass="bg">
    <VBox alignment="CENTER">
        <Label styleClass="title">
            Risultati
        </Label>
        <VBox styleClass="main-container" alignment="CENTER">
            <Label fx:id="winnersLabel" styleClass="winners-label">
                a and b
            </Label>
            <GridPane hgap="20" vgap="7" alignment="CENTER" fx:id="pointsGridPane">
                <Label text="Round: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label fx:id="team1Points"/>
                    <Label text=" - "/>
                    <Label fx:id="team2Points"/>
                </HBox>
                <Label text="Totale: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label fx:id="team1PointsTotal"/>
                    <Label text=" - "/>
                    <Label fx:id="team2PointsTotal"/>
                </HBox>
            </GridPane>
            <Separator/>
            <GridPane alignment="CENTER" hgap="20" vgap="10" styleClass="table" fx:id="resultTable">
                <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="team1Header">
                    a and b
                </Label>
                <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="team2Header">
                    c and d
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                    Scope:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2">
                    Denari:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3">
                    Carte:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="4">
                    Primiera:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="5">
                    Settebello:
                </Label>
            </GridPane>
            <HBox spacing="20" alignment="CENTER">
                <padding>
                    <Insets bottom="20"/>
                </padding>
                <Button styleClass="button-clickable" onAction="#onContinueButtonClick" fx:id="continueButton">
                    Continua
                </Button>
                <Button styleClass="button-clickable" onAction="#onExitButtonClick">
                    Esci
                </Button>
            </HBox>
        </VBox>
    </VBox>
    <VBox alignment="BOTTOM_RIGHT"
          visible="false"
          fx:id="popup"
          styleClass="popup-bg"
          pickOnBounds="false">
        <padding>
            <Insets bottom="40" right="40"/>
        </padding>
        <VBox styleClass="popup" alignment="CENTER" pickOnBounds="false">

            <VBox alignment="CENTER" spacing="20">
                <padding>
                    <Insets bottom="20" right="20" top="20" left="20"/>
                </padding>
                <Label wrapText="true"
                       textAlignment="CENTER">
                    La partita sta per ricominciare...
                </Label>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
