<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.viewcontroller.EndGameController"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
           prefWidth="1280.0"
            stylesheets="@../css/endGame.css" styleClass="bg">
    <VBox alignment="CENTER">
        <Label styleClass="title">
            Risultati
        </Label>
        <VBox styleClass="main-container" alignment="CENTER">
            <Label fx:id="winnersLabel" styleClass="winners-label">
                Winners: a and b
            </Label>
            <GridPane alignment="CENTER" hgap="10" styleClass="table">
                <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="team1Header">
                    a and b
                </Label>
                <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="team2Header">
                    c and d
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                    Scope:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2">
                    Primiera:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3">
                    Settebello:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="4">
                    Carte:
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="5">
                    Denari:
                </Label>
            </GridPane>
        </VBox>
    </VBox>
</StackPane>
