<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane prefHeight="720.0"
           prefWidth="1280.0"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.controller.viewcontroller.InGameController" stylesheets="@../css/ingame.css">
   <VBox alignment="CENTER"
         styleClass="vbox-wrapper">
      <VBox alignment="CENTER_LEFT"
            styleClass="top-pane-wrapper">
         <StackPane>
            <HBox alignment="CENTER_LEFT" styleClass="top-pane">
               <padding>
                  <Insets left="30.0"/>
               </padding>
               <Button text="&#9776;" styleClass="button-clickable, button-menu" onAction="#onMenuButtonClicked"/>
            </HBox>
            <Label fx:id="topLabel" styleClass="top-label">
               Punteggio
            </Label>
         </StackPane>
      </VBox>
      <HBox alignment="CENTER"
            VBox.vgrow="ALWAYS">
      </HBox>
      <HBox styleClass="bottom-pane"
            fx:id="bottomPane">
      </HBox>
   </VBox>
   <VBox alignment="CENTER"
         visible="false"
         fx:id="popup"
         styleClass="popup-bg">
      <VBox styleClass="popup">
         <Button styleClass="button-clickable, back-popup-button"
                 onAction="#onClosePopupClick">
            ✖
         </Button>
         <VBox alignment="CENTER">
            <Label wrapText="true"
                   textAlignment="CENTER">
               Menu
            </Label>
         </VBox>
      </VBox>
   </VBox>
</StackPane>
