<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Circle?>
<StackPane prefHeight="720.0"
           prefWidth="1280.0"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.view.viewcontroller.InGameController"
           stylesheets="@../css/ingame.css"
           styleClass="main-scene">
   <VBox alignment="CENTER"
         styleClass="vbox-wrapper">
      <VBox alignment="CENTER_LEFT"
            styleClass="top-pane-wrapper">
         <StackPane>
            <GridPane alignment="CENTER"
                      styleClass="top-label-wrapper"
                      hgap="20"
                      vgap="15">
               <Label styleClass="top-label"
                      fx:id="northLabel"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="0"
                      GridPane.columnSpan="3"
                      GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER">
                  N
               </Label>
               <Label styleClass="top-label" fx:id="westLabel" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  W
               </Label>
               <Label styleClass="top-label, team1Label"
                      fx:id="team1Label"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="1"
                      GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER">
                  0
               </Label>
               <Label styleClass="top-label" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  -
               </Label>
               <Label styleClass="top-label, team2Label"
                      fx:id="team2Label"
                      GridPane.columnIndex="3"
                      GridPane.rowIndex="1"
                      GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER">
                  0
               </Label>
               <Label styleClass="top-label" fx:id="eastLabel" GridPane.columnIndex="4" GridPane.rowIndex="1">
                  E
               </Label>
               <Label styleClass="top-label"
                      fx:id="southLabel"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="2"
                      GridPane.columnSpan="3"
                      GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  S
               </Label>
            </GridPane>
            <HBox alignment="CENTER_LEFT" styleClass="top-pane">
               <padding>
                  <Insets left="30.0"/>
               </padding>
               <Button text="&#9776;" styleClass="button-clickable, button-menu" onAction="#onMenuButtonClicked"/>
               <Label fx:id="usernameLabel" styleClass="username">Username</Label>
            </HBox>
         </StackPane>
      </VBox>
      <HBox alignment="CENTER"
            VBox.vgrow="ALWAYS" fx:id="centralPane" styleClass="central-pane">
      </HBox>
      <VBox>
         <StackPane styleClass="bottom-pane-container">
            <HBox styleClass="bottom-pane"
                  fx:id="bottomPane">
               <padding>
                  <Insets bottom="20.0"/>
               </padding>
            </HBox>
            <StackPane alignment="CENTER_RIGHT" pickOnBounds="false">
               <padding>
                  <Insets right="60.0"/>
               </padding>
               <Button styleClass="button-clickable, play-button"
                       onAction="#onPlayCardButtonClick"
                       fx:id="playCardButton"
                       visible="false">
                  Gioca
               </Button>
            </StackPane>
         </StackPane>
      </VBox>
   </VBox>
   <VBox alignment="CENTER"
         visible="false"
         fx:id="popup"
         styleClass="popup-bg">
      <VBox styleClass="popup">
         <StackPane VBox.vgrow="NEVER" styleClass="back-popup-button">
            <Circle radius="25"/>
            <Button styleClass="button-clickable"
                    onAction="#onClosePopupClick">
               ✖
            </Button>
         </StackPane>
         <VBox alignment="CENTER" spacing="20" fx:id="menuWrapper">
            <padding>
               <Insets bottom="20"/>
            </padding>
            <Label wrapText="true"
                   textAlignment="CENTER" styleClass="menu-label">
               Menu
            </Label>
            <Button fx:id="exitButton" onAction="#onExitGameButtonClick" styleClass="button-clickable">
               Esci dal gioco
            </Button>
         </VBox>
      </VBox>
   </VBox>
   <Label fx:id="difficultyPopup" visible="false">
      La difficoltà del bot è stata impostata a
   </Label>
</StackPane>
