<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
           prefWidth="1280.0" xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.controller.viewcontroller.MenuController"
           stylesheets="@../css/menu.css" alignment="CENTER">

    <children>
        <Label styleClass="title">
            Titolo
        </Label>
    </children>
    <children>
        <Group>
            <children>
                <VBox styleClass="button-wrapper">
                    <Button mnemonicParsing="false" prefHeight="78.0"
                            prefWidth="467.0" onAction="#onOnlineButtonClick" text="Gioca Online"/>
                    <Button mnemonicParsing="false" prefHeight="78.0"
                            prefWidth="467.0" onAction="#onOfflineButtonClick" text="Gioca Offline"/>
                    <Button mnemonicParsing="false" prefHeight="78.0"
                            prefWidth="467.0" onAction="#onOptionsButtonClick" text="Opzioni"/>
                    <Button mnemonicParsing="false" prefHeight="78.0"
                            prefWidth="467.0" onAction="#onExitButtonClick" text="Esci"/>
                </VBox>
            </children>
        </Group>
    </children>
</VBox>
