<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.controller.view.OnlineLobbyController"
           stylesheets="@../css/onlineLobby.css">
    <StackPane alignment="TOP_CENTER">
        <StackPane styleClass="stackPane-top" maxHeight="120">
            <StackPane alignment="TOP_LEFT">
                <StackPane.margin>
                    <Insets top="40" left="30">

                    </Insets>
                </StackPane.margin>
                <Button fx:id="backButton" onAction="#onBackButtonClick" styleClass="button-clickable">
                    indietro
                </Button>
            </StackPane>
        </StackPane>

    </StackPane>

    <VBox alignment="CENTER"
          styleClass="vbox">
        <Label VBox.vgrow="ALWAYS">
            Inserisci lo username:
        </Label>
        <TextField fx:id="usernameField"
                   onAction="#onTextFieldEnter"
                   promptText="Username"
                   styleClass="text-field"
                   onKeyTyped="#toggleEnterButtonClass"/>
        <Button fx:id="enterButton" onAction="#onTextFieldEnter" styleClass="button-non-clickable">
            Entra
        </Button>
    </VBox>
</StackPane>
