<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.shape.Circle?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.view.viewcontroller.OnlineLobbyController"
           stylesheets="@../css/onlineLobby.css" styleClass="scene">
    <StackPane alignment="TOP_CENTER">
        <StackPane styleClass="stackPane-top" maxHeight="110">
            <StackPane alignment="TOP_LEFT">
                <StackPane.margin>
                    <Insets top="40" left="30">

                    </Insets>
                </StackPane.margin>
                <Button fx:id="backButton" onAction="#onBackButtonClick" styleClass="button-clickable">
                    Indietro
                </Button>
            </StackPane>
        </StackPane>

    </StackPane>

    <VBox alignment="CENTER"
          styleClass="vbox">
        <Label VBox.vgrow="ALWAYS">
            Inserisci lo username:
        </Label>
        <TextField fx:id="usernameField"
                   onAction="#onTextFieldEnter"
                   promptText="Username"
                   styleClass="text-field"
                   onKeyTyped="#toggleEnterButtonClass"/>
        <Button fx:id="enterButton" onAction="#onTextFieldEnter" styleClass="button-non-clickable">
            Entra
        </Button>
    </VBox>
    <VBox alignment="CENTER"
          visible="false"
          fx:id="popup"
          styleClass="popup-bg">
        <VBox styleClass="popup">
            <StackPane VBox.vgrow="NEVER" styleClass="back-popup-button">
                <Circle radius="22"/>
                <Button styleClass="button-non-clickable"
                        fx:id="closePopupButton"
                        onAction="#onClosePopupClick">
                    ✖
                </Button>
            </StackPane>
            <VBox alignment="CENTER">
                <Label fx:id="popupContent"
                       wrapText="true"
                       textAlignment="CENTER">
                    Stai per entrare nella partita...
                </Label>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
