<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.view.viewcontroller.OptionsController"
            stylesheets="@../css/options.css" styleClass="root">
    <HBox styleClass="top-pane" maxHeight="120" alignment="CENTER_LEFT">
        <Button onAction="#onBackButtonClick" styleClass="back-button">
            indietro
        </Button>
    </HBox>
    <StackPane>
        <HBox alignment="TOP_CENTER">
            <VBox VBox.vgrow="NEVER">
                <Label>
                    Indirizzo del server
                </Label>
                <TextField fx:id="serverAddress" promptText="Address" onKeyTyped="#onServerAddressChange">

                </TextField>
            </VBox>
            <VBox VBox.vgrow="NEVER">
                <Label>
                    Porta del server
                </Label>
                <TextField fx:id="serverPort" promptText="Port" onKeyTyped="#onServerPortChange">

                </TextField>
            </VBox>
        </HBox>
    </StackPane>
</VBox>
