<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.view.viewcontroller.UnexpectedDisconnection"
           prefHeight="400.0" prefWidth="600.0"
           stylesheets="@../css/unexpectedDisconnection.css"
            styleClass="main-scene">
    <VBox alignment="CENTER" spacing="30">
        <Text>Connessione inaspettata</Text>
        <Separator/>
        <Label>
            Il server ti ha disconnesso dalla partita
        </Label>
        <Button styleClass="button-clickable" onAction="#onButtonClick">
            Torna al menu
        </Button>
    </VBox>
</StackPane>
