<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.controller.viewcontroller.WaitingRoomController"
           stylesheets="@../css/waitingRoom.css"
           prefHeight="400.0" prefWidth="600.0">
    <StackPane alignment="TOP_CENTER">
        <StackPane styleClass="stackPane-top" maxHeight="120">
            <StackPane alignment="TOP_LEFT">
                <StackPane.margin>
                    <Insets top="40" left="30">

                    </Insets>
                </StackPane.margin>
                <Button onAction="#onExitButtonClick" styleClass="button-clickable">
                    Esci dalla partita
                </Button>
            </StackPane>
        </StackPane>
    </StackPane>
   <VBox alignment="CENTER" styleClass="main-container">
       <Label fx:id="topLabel" wrapText="true" textAlignment="CENTER">
           In attesa di altri giocatori...
       </Label>
       <Label fx:id="playerCounter" styleClass="player-counter">
           Giocatori: 0/4
       </Label>
       <HBox alignment="CENTER" styleClass="button-container">
           <Button fx:id="startAnywayButton"
                   styleClass="button-non-clickable"
                   onAction="#onStartGameButtonClick">
               Inizia
           </Button>
       </HBox>
   </VBox>
        <VBox alignment="CENTER"
              visible="false"
              fx:id="popup"
              styleClass="popup-bg">
            <VBox styleClass="popup">
                <Button styleClass="button-clickable, back-popup-button"
                        fx:id="closePopupButton"
                        onAction="#onClosePopupClick">
                    ✖
                </Button>
                <VBox alignment="CENTER" spacing="30">
                    <Label
                           wrapText="true"
                           textAlignment="CENTER">
                        Sei sicuro di voler iniziare? I giocatori mancanti saranno sostituiti dalla CPU
                    </Label>
                    <HBox alignment="CENTER" spacing="20">
                        <Button onAction="#onStartAnywayButtonClick"
                                styleClass="button-clickable">
                            Inizia
                        </Button>
                        <Button onAction="#onClosePopupClick"
                                styleClass="button-clickable">
                            Annulla
                        </Button>
                    </HBox>

                </VBox>
            </VBox>
        </VBox>
</StackPane>
